{
  "name": "react-pics",
  "version": "1.0.1",
  "description": "react-pics React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "develop": "nwb serve-react-demo",
    "lint": "eslint ./src"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.8.6"
  },
  "devDependencies": {
    "@medipass/eslint-config-react-medipass": "8.4.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-prettier": "3.0.1",
    "fannypack": "4.19.11",
    "nwb": "0.23.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "styled-components": "4.2.0"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
